{
  "name": "sheets-api",
  "version": "1.0.0",
  "description": "Use this repo to create a quick-and-dirty API that will store data in Google Sheets. The API can be easily run on AWS Lambda with API Gateway.",
  "main": "create.js",
  "dependencies": {
    "@datafire/google_sheets": "^2.0.0",
    "datafire": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataFire-flows/sheets-api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DataFire-flows/sheets-api/issues"
  },
  "homepage": "https://github.com/DataFire-flows/sheets-api#readme"
}
